<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/click2"
            android:layout_width="240dp"
            android:layout_height="204dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/admin" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btEditListDB"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/c_button_edit"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btContinueInvent"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/c_button_continue"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btStartInvent"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@drawable/c_button_new"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="418dp" />

</RelativeLayout>